<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brancoVerde"
    tools:context=".BeneficioDetalheActivity">

    <TextView
        android:id="@+id/btn_voltar_beneficios_detalhe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:fontFamily="@font/saira"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/img_beneficio"
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bg_card_beneficios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cadastro_unico" />

    <View
        android:id="@+id/bg_card_beneficios"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp"
        android:background="@drawable/retangulo_arredondado_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_nome_beneficio_detalhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/saira"
        android:text="Nome do beneficio"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg_card_beneficios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg_card_beneficios"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/txt_descricao_beneficio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/saira"
        android:text=""
        android:padding="20dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/bg_card_beneficios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/bg_card_beneficios"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome_beneficio_detalhe"
        app:layout_constraintVertical_bias="0.176" />

</androidx.constraintlayout.widget.ConstraintLayout>