<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_perguntas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerguntasActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="177dp"
        android:fontFamily="@font/saira_bold"
        android:text="@string/nome_app"
        android:textColor="@color/principal"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/green_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325" />


    <View
        android:id="@+id/green_rectangle"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:background="@drawable/retangulo_arredondado_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/txt_pergunta"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/saira_bold"
        android:rotationX="0"
        android:text="Você já possui o Cadastro Único?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/green_rectangle"
        app:layout_constraintVertical_bias="0.07999998" />

    <com.blackcat.currencyedittext.CurrencyEditText
        android:id="@+id/edtCurrency"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_arredondado"
        android:fontFamily="@font/saira"
        android:hint="R$ 0,00"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:allow_negative_values="false"
        app:layout_constraintBottom_toBottomOf="@+id/green_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pergunta"
        app:layout_constraintVertical_bias="0.085"
        app:barrierAllowsGoneWidgets="true" />

    <EditText
        android:id="@+id/edit_text_moradores"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_arredondado"
        android:fontFamily="@font/saira"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:hint="0"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/green_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pergunta"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/btn_prox_pergunta"
        android:layout_width="372dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/verdeForte"
        android:onClick="handleProximaPergunta"
        android:text="Próxima pergunta"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/green_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/green_rectangle"
        app:layout_constraintVertical_bias="0.81" />

    <Button
        android:id="@+id/btn_sim_caduni"
        android:layout_width="143dp"
        android:layout_height="65dp"
        android:layout_marginTop="73dp"
        android:backgroundTint="@color/brancoVerde"
        android:fontFamily="@font/saira"
        android:onClick="handlerSimCadUni"
        android:text="Sim"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/green_rectangle"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pergunta"
        app:layout_constraintVertical_bias="0.005" />


    <Button
        android:id="@+id/btn_nao_caduni"
        android:layout_width="143dp"
        android:layout_height="65dp"
        android:layout_marginTop="74dp"
        android:backgroundTint="@color/vermelhoCancel"
        android:fontFamily="@font/saira"
        android:onClick="handlerNãoCadUni"
        android:text="Não"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/green_rectangle"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pergunta"
        app:layout_constraintVertical_bias="0.006" />

    <Button
        android:id="@+id/btn_sim_idoso"
        android:visibility="invisible"
        android:layout_width="143dp"
        android:layout_height="65dp"
        android:layout_marginTop="73dp"
        android:backgroundTint="@color/brancoVerde"
        android:fontFamily="@font/saira"
        android:onClick="handlerSimIdoso"
        android:text="Sim"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/green_rectangle"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pergunta"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/btn_nao_idoso"
        android:layout_width="143dp"
        android:layout_height="65dp"
        android:layout_marginTop="74dp"
        android:backgroundTint="@color/vermelhoCancel"
        android:fontFamily="@font/saira"
        android:onClick="handlerNãoIdoso"
        android:text="Não"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/green_rectangle"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pergunta"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_sim_rural"
        android:visibility="invisible"
        android:layout_width="143dp"
        android:layout_height="65dp"
        android:layout_marginTop="73dp"
        android:backgroundTint="@color/brancoVerde"
        android:fontFamily="@font/saira"
        android:onClick="handlerSimRural"
        android:text="Sim"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/green_rectangle"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pergunta"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/btn_nao_rural"
        android:layout_width="143dp"
        android:layout_height="65dp"
        android:layout_marginTop="74dp"
        android:backgroundTint="@color/vermelhoCancel"
        android:fontFamily="@font/saira"
        android:onClick="handlerNãoRural"
        android:text="Não"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/green_rectangle"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pergunta"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>