<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@drawable/edittext_arredondado"
    android:paddingHorizontal="8dp"
    android:elevation="4dp"
    android:gravity="center"
    android:layout_marginBottom="16dp"
    >

    <!-- Ícone da categoria -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="4dp">

        <ImageView
            android:id="@+id/registro_icon_beneficio"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_info"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <!-- Descrição do gasto -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
    <!-- Valor do gasto -->
    <TextView
        android:id="@+id/txt_nome_beneficio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:text="Nome do Beneficio"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/saira"
        />

    <TextView
        android:id="@+id/txt_sabia_mais"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:text="Clique e saiba mais"
        android:textColor="@color/principal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:fontFamily="@font/saira"
        />

        <TextView
            android:id="@+id/txt_is_elegivel"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:text="Seu perfil se encaixa nesse benefício!"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:fontFamily="@font/saira"
            />
    </LinearLayout>

</LinearLayout>
