<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/card_background"
    android:elevation="4dp"
    >

    <!-- Ícone da categoria -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/icon_categoria"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_info" />

        <TextView
            android:id="@+id/nome_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/saira"/>
    </LinearLayout>

    <!-- Descrição do gasto -->

    <!-- Valor do gasto -->
    <TextView
        android:id="@+id/descricao_gasto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:paddingStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Descrição do gasto"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/saira"
        />

    <TextView
        android:id="@+id/valor_gasto"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/saira"/>
</LinearLayout>
